PORT = 4000;
MONGODB_URI ='mongodb+srv://AbouMounir:PjabMsPM4wLBl1Sv@hackathon0.3fqxje6.mongodb.net/db_hackhaton_mtn?retryWrites=true&w=majority'
S3_BUCKET_NAME = 'aboumounirbucket0';
AWS_REGION = 'eu-north-1';
AWS_ACCESS_KEY_ID = 'AKIA23XKBFE5DKB7H2HK';
AWS_SECRET_ACCESS_KEY = '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'